<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="4" loc="(470,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f020"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#828282"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f020"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#828282"/>
    </comp>
    <comp loc="(250,330)" name="pc"/>
    <comp loc="(270,200)" name="register_unit"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="68">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="88">b_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="128">op_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="148">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="219" y="68">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="109">alu</text>
      <circ-anchor facing="east" x="140" y="110"/>
      <circ-port dir="in" pin="190,660" x="50" y="70"/>
      <circ-port dir="in" pin="190,850" x="50" y="90"/>
      <circ-port dir="in" pin="190,950" x="50" y="130"/>
      <circ-port dir="out" pin="860,850" x="230" y="70"/>
    </appear>
    <comp lib="0" loc="(130,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,500)" name="adder_unit"/>
    <comp loc="(620,500)" name="incrementer_unit"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(250,750)" to="(250,950)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,950)" to="(780,950)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(320,520)" to="(320,770)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(540,550)" to="(750,550)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(740,480)" to="(740,780)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(750,550)" to="(750,770)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,850)" to="(860,850)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="182" y="68">bus_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="68">j_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="98">inc_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="128">clk_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="140" y="88">bus_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="110" y="100">pc</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="200,260" x="50" y="100"/>
      <circ-port dir="in" pin="290,260" x="50" y="130"/>
      <circ-port dir="in" pin="380,260" x="50" y="70"/>
      <circ-port dir="in" pin="400,150" x="190" y="90"/>
      <circ-port dir="out" pin="400,120" x="190" y="70"/>
    </appear>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc_in"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="w_in"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f020"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#828282"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f020"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#828282"/>
    </comp>
    <comp loc="(120,140)" name="incrementer_unit"/>
    <comp loc="(280,140)" name="register_unit"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(350,80)"/>
    <wire from="(50,80)" to="(50,120)"/>
  </circuit>
  <circuit name="adder_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="58">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="98">b_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="52">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="78">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="105">c_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="78">adder</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="160,170" x="50" y="60"/>
      <circ-port dir="in" pin="170,700" x="50" y="100"/>
      <circ-port dir="in" pin="370,150" x="120" y="40"/>
      <circ-port dir="out" pin="370,720" x="120" y="120"/>
      <circ-port dir="out" pin="500,170" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,190)" name="bit_adder_unit"/>
    <comp loc="(370,260)" name="bit_adder_unit"/>
    <comp loc="(370,330)" name="bit_adder_unit"/>
    <comp loc="(370,400)" name="bit_adder_unit"/>
    <comp loc="(370,470)" name="bit_adder_unit"/>
    <comp loc="(370,540)" name="bit_adder_unit"/>
    <comp loc="(370,610)" name="bit_adder_unit"/>
    <comp loc="(370,680)" name="bit_adder_unit"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(190,690)" to="(340,690)"/>
    <wire from="(200,260)" to="(200,620)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(210,270)" to="(210,630)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(220,340)" to="(220,640)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(230,410)" to="(230,650)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(240,480)" to="(240,660)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(260,250)" to="(260,670)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(270,240)" to="(270,600)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(290,220)" to="(290,460)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(430,220)" to="(430,400)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(460,610)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,260)" to="(470,680)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
  </circuit>
  <circuit name="bit_adder_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit_adder_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="130" y="169">+</text>
      <circ-anchor facing="east" x="130" y="170"/>
      <circ-port dir="in" pin="150,120" x="100" y="160"/>
      <circ-port dir="in" pin="150,140" x="100" y="180"/>
      <circ-port dir="in" pin="270,100" x="130" y="140"/>
      <circ-port dir="out" pin="270,210" x="130" y="200"/>
      <circ-port dir="out" pin="370,130" x="160" y="170"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
  </circuit>
  <circuit name="subtractor_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_a_in"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_b_in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
  </circuit>
  <circuit name="incrementer_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="incrementer_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="68">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="108">c_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="89">incrementer</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="190,40" x="50" y="70"/>
      <circ-port dir="out" pin="860,240" x="170" y="110"/>
      <circ-port dir="out" pin="860,40" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,50)" to="(730,50)"/>
    <wire from="(220,60)" to="(660,60)"/>
    <wire from="(220,70)" to="(590,70)"/>
    <wire from="(220,80)" to="(520,80)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,120)" to="(770,120)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(780,130)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(790,140)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,150)" to="(800,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,160)" to="(810,160)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,70)" to="(590,210)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(820,170)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,60)" to="(660,210)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,50)" to="(730,210)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(780,60)" to="(780,130)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(840,120)" to="(840,190)"/>
  </circuit>
  <circuit name="register_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="40" y="60"/>
      <circ-anchor facing="east" x="100" y="100"/>
      <circ-port dir="in" pin="180,640" x="40" y="120"/>
      <circ-port dir="in" pin="180,670" x="110" y="140"/>
      <circ-port dir="in" pin="190,130" x="40" y="80"/>
      <circ-port dir="out" pin="550,130" x="150" y="80"/>
      <circ-port dir="out" pin="550,220" x="110" y="130"/>
      <circ-port dir="out" pin="550,270" x="70" y="130"/>
    </appear>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w_in"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lsb_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="msb_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(220,630)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(230,200)" to="(230,560)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(240,190)" to="(240,490)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(420,200)" to="(420,560)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,210)" to="(430,630)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,270)" to="(550,270)"/>
  </circuit>
</project>
