<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(190,320)" name="pc"/>
    <comp loc="(210,200)" name="alu"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="68">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="88">b_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="128">op_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="148">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="219" y="68">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="142" y="109">alu</text>
      <circ-anchor facing="east" x="140" y="110"/>
      <circ-port dir="in" pin="190,560" x="50" y="150"/>
      <circ-port dir="in" pin="240,660" x="50" y="70"/>
      <circ-port dir="in" pin="240,850" x="50" y="90"/>
      <circ-port dir="in" pin="240,940" x="50" y="130"/>
      <circ-port dir="out" pin="860,550" x="230" y="70"/>
    </appear>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,500)" name="adder_unit"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(250,750)" to="(250,940)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(370,770)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(860,550)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="68">data_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="88">w_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="108">s_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="128">clk_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="130" y="68">data_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="110" y="100">pc</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="100,70" x="50" y="70"/>
      <circ-port dir="in" pin="90,230" x="50" y="90"/>
      <circ-port dir="in" pin="90,260" x="50" y="110"/>
      <circ-port dir="in" pin="90,290" x="50" y="130"/>
      <circ-port dir="out" pin="370,40" x="190" y="70"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w_in"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_in"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(440,260)" name="incrementer_unit"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(130,20)" to="(510,20)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,40)" to="(370,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,20)" to="(510,240)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,290)" to="(100,290)"/>
  </circuit>
  <circuit name="adder_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="58">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="78">b_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="98">c_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="58">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="98">c_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="78">adder</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="110,40" x="50" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="80"/>
      <circ-port dir="in" pin="320,50" x="50" y="100"/>
      <circ-port dir="out" pin="480,70" x="190" y="60"/>
      <circ-port dir="out" pin="510,450" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(130,420)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,80)" to="(140,400)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,100)" to="(440,300)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,110)" to="(450,410)"/>
    <wire from="(470,70)" to="(480,70)"/>
  </circuit>
  <circuit name="subtractor_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_a_in"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op_b_in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
  </circuit>
  <circuit name="incrementer_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="incrementer_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">a_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="68">d_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="108">c_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="89">incrementer</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="190,30" x="50" y="70"/>
      <circ-port dir="out" pin="530,170" x="170" y="110"/>
      <circ-port dir="out" pin="530,30" x="170" y="70"/>
    </appear>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,40)" to="(450,40)"/>
    <wire from="(220,50)" to="(380,50)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(290,30)" to="(460,30)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(500,70)" to="(510,70)"/>
  </circuit>
  <circuit name="register_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
  </circuit>
</project>
